# RollbarDotNet

./: .codeclimate.yml  .gitignore  CHANGELOG.md  LICENSE.txt  Readme.md  RollbarDotNet.sln  global.json
RollbarDotNet/: BlacklistCollection.cs  IBlacklistCollection.cs  Rollbar.cs  RollbarClient.cs  RollbarDotNet.csproj  RollbarLevel.cs
RollbarDotNet.Tests/: BlacklistCollectionTests.cs  RollbarDotNet.Tests.csproj
RollbarDotNet.Tests/Blacklisters/: ConfigurationBlacklisterTests.cs
RollbarDotNet.Tests/Builder/: ConfigurationBuilderTests.cs  EnvironmentBuilderTests.cs  ExceptionBuilderTests.cs  PersonBuilderTests.cs  ServerBuilderTests.cs
RollbarDotNet.Tests/Core/: ExcpetionHandlerMiddlewareTests.cs
RollbarDotNet.Tests/DependencyInjection/: WebDependencyInjectionTests.cs
RollbarDotNet.Tests/Kestrel/: KestrelTests.cs  Startup.cs
RollbarDotNet.Tests/Logger/: RollbarDotNetLoggerTests.cs
RollbarDotNet/Abstractions/: IDateTime.cs  SystemEnvironment.cs
RollbarDotNet/Blacklisters/: ConfigurationBlacklister.cs
RollbarDotNet/Builder/: EnvironmentBuilder.cs  ExceptionBuilder.cs  IExceptionBuilder.cs  NotifierBuilder.cs
RollbarDotNet/Configuration/: BlacklistConfiguration.cs  Configuration.cs
RollbarDotNet/Core/: RollbarResponseFeature.cs  ServiceExtensions.cs
RollbarDotNet/Logger/: RollbarDotNetLogger.cs  RollbarDotNetLoggerProvider.cs
RollbarDotNet/Payloads/: Client.cs  Data.cs  JsonHttpContentSerializer.cs  Payload.cs  Response.cs  Server.cs  Trace.cs  TraceContext.cs
RollbarDotNet/Properties/: AssemblyInfo.cs
src/RollbarDotNet/: BlacklistCollection.cs  IBlacklistCollection.cs  Readme.md  Rollbar.cs  RollbarClient.cs  RollbarDotNet.csproj  RollbarDotNet.xproj  RollbarLevel.cs  project.json  project.lock.json
src/RollbarDotNet/Abstractions/: IDateTime.cs  IEnvironment.cs  SystemDateTime.cs  SystemEnvironment.cs
src/RollbarDotNet/Blacklisters/: ConfigurationBlacklister.cs  IBlacklister.cs
src/RollbarDotNet/Builder/: ClientBuilder.cs  ConfigurationBuilder.cs  EnvironmentBuilder.cs  ExceptionBuilder.cs  IBuilder.cs  IExceptionBuilder.cs  NotifierBuilder.cs  PersonBuilder.cs  RequestBuilder.cs  ServerBuilder.cs
src/RollbarDotNet/Configuration/: BlacklistConfiguration.cs  Configuration.cs  RollbarOptions.cs
src/RollbarDotNet/Core/: ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  IRollbarResponseFeature.cs  RollbarResponseFeature.cs  ServiceExtensions.cs
src/RollbarDotNet/Logger/: RollbarDotNetLogger.cs  RollbarDotNetLoggerExtensions.cs  RollbarDotNetLoggerProvider.cs
src/RollbarDotNet/Payloads/: Body.cs  Client.cs  CrashReport.cs  Data.cs  Exception.cs  Frame.cs  JsonHttpContentSerializer.cs  Message.cs  Notifier.cs  Payload.cs  Person.cs  Request.cs  Response.cs  Result.cs  Server.cs  Trace.cs  TraceContext.cs
src/RollbarDotNet/Properties/: AssemblyInfo.cs
test/RollbarDotNet.Tests/: BlacklistCollectionTests.cs  RollbarDotNet.Tests.csproj  RollbarDotNet.Tests.xproj  project.json
test/RollbarDotNet.Tests/Blacklisters/: ConfigurationBlacklisterTests.cs
test/RollbarDotNet.Tests/Builder/: ConfigurationBuilderTests.cs  EnvironmentBuilderTests.cs  ExceptionBuilderTests.cs  PersonBuilderTests.cs  RequestBuilderTests.cs  ServerBuilderTests.cs
test/RollbarDotNet.Tests/DependencyInjection/: WebDependencyInjectionTests.cs
test/RollbarDotNet.Tests/Logger/: RollbarDotNetLoggerTests.cs
test/RollbarDotNet.Tests/Properties/: AssemblyInfo.cs
