<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Rollbar Integration for .NET Core</Description>
    <Copyright>William Roush 2016-2017</Copyright>
    <AssemblyTitle>RollbarDotNet</AssemblyTitle>
    <VersionPrefix>0.6.0</VersionPrefix>
    <Authors>William Roush</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>RollbarDotNet</AssemblyName>
    <PackageId>RollbarDotNet</PackageId>
    <PackageTags>Rollbar;dotnet;Core;Error</PackageTags>
    <PackageProjectUrl>https://github.com/RoushTech/RollbarDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RoushTech/RollbarDotNet/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
